* {
  margin: 0;
  padding: 0;
}

/* The main_container styles are here */
body {
  background-image: url(/assets/images/old-newspaper-350376_1920.jpg);
  background-repeat: no-repeat;
  width: 100vw;

}

/* The navbar styles starts from Here  */
.navbar {
  background: #3e5151;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #decba4, #212929f2);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #ddc493, #1d2020c9);

  height: 12vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0px;
}

/* The navbar Elements styles starts from Here  */
.navbar div {
  padding: 0px 13px;
}


#cross-icon{
  display: none;

}

.hambuger{
  display: none;
  height: 30px;
  transition: all .3s;
}


.links{
  transition: all 0.3s;
}

.navbar a {
  text-decoration-line: none;
  color: black;
  font-size: x-large;
  padding-left: 20px;
}
/* The navbar Elements styles ends Here  */
/* The navbar styles end Here  */

/* The News cards sec(1) styles start from Here */
.card_section {
  width: 100%;
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

/* Each cards styles are Here */
.cards {
  background-color: #ddc493;
  width: 30vw;
  height: 12vh;
  border: 2px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 0px 14px 20px;
  margin: 0px auto;
  border-radius: 8px;
}
/* Each cards styles ends Here */

/* News cards sec(1) Elements styles are starts from Here  */
.cards div {
  padding: 6px;
  font-size: 20px;
  font-weight: 700;
}

video {
  width: 150px;
  border: 2px solid black;
  margin-top: 4px;
}

.card2 {
  grid-row: 2 / 4;
  grid-column: 2 /3;
}

.card3 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.card4 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}

.card5 {
  grid-row: 5 / 6;
  grid-column: 1 / 2;
}

.card6 {
  grid-row: 6 / 7;
  grid-column: 2 / 3;
}
/* News cards sec(1) Elements styles are end Here  */
/* The News cards sec(1) styles ends Here */

/* Pagination sec(2) style starts from Here */
.pagination_section {
  display: flex;
  justify-content: center;
}

/* Pagination */
.pagination_section>a {
  display: block;
  text-decoration-line: none;
  color: black;
  font-size: 25px;
  padding-left: 10px;
  margin-top: 40px;
  transition: 0.3s;
}

.pagination_section>a:hover {
  background-color: rgb(255, 216, 62);
}
/* Pagination sec(2) Elements style end Here  */
/* Pagination sec(2) style ends Here */

/*footer section */
.footer_section {
  background-color: rgba(28, 28, 28, 0.953);
  border: none;
  width: 100%;
}

.footer_heading {
  color: #c7c5c5;
  text-align: center;
  text-decoration: underline;
}

/* Customer rivews */
.customer_rivew {
  background-color: #1d1a1acc;
  border: 1px solid gray;
  margin: 17px auto;
  width: 25vw;
  color: white;
  border-radius: 7px;
  min-height: 13vh;
  transition: 0.3s;
  filter: opacity(0.5);
}

.customer_rivew:hover {
  background-color: rgb(32, 31, 31);
  transform: scale(1.1);
  filter: opacity(1);
}

.rivew_sec {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.customer_rivew>div {
  padding: 9px 8px;
}

.customer_rivew>div:nth-child(2) {
  font-size: 15px;
  padding: 3px 10px;
}

.customer_rivew>div:nth-child(1) {
  text-decoration: underline;
  font-weight: 700;
}

.social_links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  text-align: center;
  filter: invert(1);

}

.social_links img{
  width: 18px;
  padding: 9px;
}

.social_links>a {
  color: rgb(211, 11, 11);
  margin: 0px 30px;
  transition: 0.3s;
}

.social_links>a:hover {
  color: rgb(230, 223, 223);
}

/* making responsive web */

@media (max-width: 600px) {
  .navbar{
    width: 100%;
    height: 10%;
  }

  .navbar a {
    display: flex;
    font-size: 0.8rem;
    padding: 7px;
  }

  .navbar div{
    padding: 0px 13px;
  }

  .navbar img{
    width: 35px;
  }

  .hambuger{
    display: inline;
  }

  .links{
    position: absolute;
    /* background-color: rgb(214 182 121); */
    background: linear-gradient(to bottom, #ddc493, #1d2020);
    text-decoration: underline;
    font-weight: bold ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* margin: 20px; */
    width: 94px;
    padding: 77px;
    top: 0px;
    /* border-radius: 7px; */
    gap: 19px;
    min-height: 201px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    left: -200px;
    z-index: 1;
    border-radius: 3px;
  }

  .card_section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }

  .cards{
    width: 70%;
    height: 40px;
    padding: 12px 0px 13px 5px;
  }

  .cards div{
    font-size: 0.7rem;
  }

  video{
    width: 90px;
  }

  #cross-icon{
    position: absolute;
    width: 15px;
    top: 6px;
    right: 5px;
    display: inline;
  }

  .pagination_section>a{
    font-size: 9px;
    padding-left: 10px;
    margin-top: 29px;
    font-weight: bolder;
    color: white;
  }

  .customer_rivew div{
    font-size: 10px;
  }

  .customer_rivew>div{
    padding: 6px 4px;
  }

  .customer_rivew>div:nth-child(2){
    font-size: 8px;
    padding: 1px 4px;
  }

  .customer_rivew{
    min-height: 84px;
    width: 32vw;
    margin: 10px auto;
  }

  .footer_heading p{
    font-size: small;
  }

  .social_links{
    margin-top: 8px;
  }

  .social_links>a{
    font-size: 0.6rem;
  }
}